- button reliability
- turn off after 10 rounds


----[-/+]-------
|   _______    |
|  |o      |   |
|  [PB5 VCC]----
|  [PB3 PB2]     
|  [PB4 PB1]-----
---[GND PB0]INT0|
|   -------     |
|               |
---speaker-------

128 samples for 440
76 samples for 261.626

200 -- 119

71 (counter = 256, no prescale)
or 71 is the counter value, 256 samples, no prescale




Things to do:

- sleep mode
  - use power down mode (SM[1:0] written 10)

on page 34:
To enter any of the three sleep modes, the SE bit in MCUCR must be
writte n to logic one and a SLEEP instruction must be executed. The
SM[1:0] bits in the MCUCR Register select which sleep mode (Idle, ADC
Noise Reduction or Power-down) will be activated by the SLEEP inst
ruction. See Table 7-2 for a summary
  
  - make sure BOD is off, either by fuses or do the software BOD disable
  - disable ADC before sleeping
  - disable watchdog timer
  
- generate the right sounds


Build options changed, rebuilding all

/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /tmp/build
4788535051171172358.tmp/sketch_sep22a.cpp -o /tmp/build4788535051171172358.tmp/s
ketch_sep22a.cpp.o                                                             
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/hooks.c -o /tmp/build4788535051171172358.tmp/hooks.c.o       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/WInterrupts.c -o /tmp/build4788535051171172358.tmp/WInterrupts
.c.o                                                                           
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/wiring_digital.c -o /tmp/build4788535051171172358.tmp/wiring_d
igital.c.o                                                                     
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/wiring.c -o /tmp/build4788535051171172358.tmp/wiring.c.o     
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/wiring_analog.c -o /tmp/build4788535051171172358.tmp/wiring_an
alog.c.o                                                                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/wiring_shift.c -o /tmp/build4788535051171172358.tmp/wiring_shi
ft.c.o                                                                         
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -c -g -Os -w -ff
unction-sections -fdata-sections -MMD -mmcu=attiny85 -DF_CPU=8000000L -DARDUINO=
10604 -DARDUINO_attiny -DARDUINO_ARCH_AVR -I/home/djwillia/dev/arduino-1.6.4/har
dware/arduino/avr/cores/arduino -I/home/djwillia/.arduino15/packages/attiny/hard
ware/avr/1.0.1/variants/tiny8 /home/djwillia/dev/arduino-1.6.4/hardware/arduino/
avr/cores/arduino/wiring_pulse.c -o /tmp/build4788535051171172358.tmp/wiring_pul
se.c.o                                                                         
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/WString.cpp -o /tmp/bu
ild4788535051171172358.tmp/WString.cpp.o                                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/new.cpp -o /tmp/build4
788535051171172358.tmp/new.cpp.o                                               
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/Stream.cpp -o /tmp/bui
ld4788535051171172358.tmp/Stream.cpp.o                                         
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/USBCore.cpp -o /tmp/bu
ild4788535051171172358.tmp/USBCore.cpp.o                                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp -o
 /tmp/build4788535051171172358.tmp/HardwareSerial1.cpp.o                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/main.cpp -o /tmp/build
4788535051171172358.tmp/main.cpp.o                                             
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp -o
 /tmp/build4788535051171172358.tmp/HardwareSerial2.cpp.o                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/Tone.cpp -o /tmp/build
4788535051171172358.tmp/Tone.cpp.o                                             
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/WMath.cpp -o /tmp/buil
d4788535051171172358.tmp/WMath.cpp.o                                           
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp -o 
/tmp/build4788535051171172358.tmp/HardwareSerial.cpp.o                         
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/IPAddress.cpp -o /tmp/
build4788535051171172358.tmp/IPAddress.cpp.o                                   
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/abi.cpp -o /tmp/build4
788535051171172358.tmp/abi.cpp.o                                               
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp -o
 /tmp/build4788535051171172358.tmp/HardwareSerial3.cpp.o                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/Print.cpp -o /tmp/buil
d4788535051171172358.tmp/Print.cpp.o                                           
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp -o
 /tmp/build4788535051171172358.tmp/HardwareSerial0.cpp.o                       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/CDC.cpp -o /tmp/build4
788535051171172358.tmp/CDC.cpp.o                                               
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -fn
o-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -m
mcu=attiny85 -DF_CPU=8000000L -DARDUINO=10604 -DARDUINO_attiny -DARDUINO_ARCH_AV
R -I/home/djwillia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino -I/home/
djwillia/.arduino15/packages/attiny/hardware/avr/1.0.1/variants/tiny8 /home/djwi
llia/dev/arduino-1.6.4/hardware/arduino/avr/cores/arduino/HID.cpp -o /tmp/build4
788535051171172358.tmp/HID.cpp.o                                               
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/hooks.c.o        
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/WInterrupts.c.o  
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/wiring_digital.c.o
                                                                               
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/wiring.c.o       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/wiring_analog.c.o 
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/wiring_shift.c.o 
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/wiring_pulse.c.o 
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/WString.cpp.o    
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/new.cpp.o        
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/Stream.cpp.o     
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/USBCore.cpp.o    
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/HardwareSerial1.cp
p.o                                                                            
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/main.cpp.o       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/HardwareSerial2.cp
p.o                                                                            
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/Tone.cpp.o       
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/WMath.cpp.o      
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/HardwareSerial.cpp
.o                                                                             
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/IPAddress.cpp.o  
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/abi.cpp.o        
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/HardwareSerial3.cp
p.o                                                                            
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/Print.cpp.o      
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/HardwareSerial0.cp
p.o                                                                            
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/CDC.cpp.o        
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-ar rcs /tmp/build478
8535051171172358.tmp/core.a /tmp/build4788535051171172358.tmp/HID.cpp.o        
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-gcc -w -Os -Wl,--gc-
sections -mmcu=attiny85 -o /tmp/build4788535051171172358.tmp/sketch_sep22a.cpp.e
lf /tmp/build4788535051171172358.tmp/sketch_sep22a.cpp.o /tmp/build4788535051171
172358.tmp/core.a -L/tmp/build4788535051171172358.tmp -lm                      
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-objcopy -O ihex -j .
eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-sect
ion-lma .eeprom=0 /tmp/build4788535051171172358.tmp/sketch_sep22a.cpp.elf /tmp/b
uild4788535051171172358.tmp/sketch_sep22a.cpp.eep                              
/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avr-objcopy -O ihex -R .
eeprom /tmp/build4788535051171172358.tmp/sketch_sep22a.cpp.elf /tmp/build4788535
051171172358.tmp/sketch_sep22a.cpp.hex                                         


/home/djwillia/dev/arduino-1.6.4/hardware/tools/avr/bin/avrdude -C/home/djwillia
/dev/arduino-1.6.4/hardware/tools/avr/etc/avrdude.conf -v -pattiny85 -cstk500v1 
-P/dev/ttyACM0 -b19200 -Uflash:w:/tmp/build4788535051171172358.tmp/sketch_sep22a
.cpp.hex:i                                                                     



1/
8000


440 hz/x
