f′′ 	F5 	698.456 					
e′′ 	E5 	659.255 	E 				
d♯′′/e♭′′ 	D♯5/E♭5 	622.254 					
d′′ 	D5 	587.330 					
c♯′′/d♭′′ 	C♯5/D♭5 	554.365 					
c′′ 2-line octave 	C5 	523.251 					
b′ 	B4 	493.883 					
a♯′/b♭′ 	A♯4/B♭4 	466.164 					
a′ 	A4 A440 	440.000 	A 	A 			High A (Optional)
g♯′/a♭′ 	G♯4/A♭4 	415.305 					
g′ 	G4 	391.995 					
f♯′/g♭′ 	F♯4/G♭4 	369.994 					
f′ 	F4 	349.228 					
e′ 	E4 	329.628 					High E
d♯′/e♭′ 	D♯4/E♭4 	311.127 					
d′ 	D4 	293.665 	D 	D 			
c♯′/d♭′ 	C♯4/D♭4 	277.183 					
c′ 1-line octave 	C4 Middle C 	261.626 					
b 	B3 	246.942 					B
a♯/b♭ 	A♯3/B♭3 	233.082 					
a 	A3 	220.000 			A 		
g♯/a♭ 	G♯3/A♭3 	207.652 					
g 	G3 	195.998 	G 	G 			G
f♯/g♭ 	F♯3/G♭3 	184.997 					
f 	F3 	174.614 				F (7 string) 	
e 	E3 	164.814 					
d♯/e♭ 	D♯3/E♭3 	155.563 					
d 	D3 	146.832 			D 		D
c♯/d♭ 	C♯3/D♭3 	138.591 					
c small octave 	C3 Tenor C 	130.813 	C (5 string) 	C 		C (6 string) 	
